# Word-search-game-in-android-studio

./: README.md
WordSearchhGame/: settings.gradle
WordSearchhGame/app/: build.gradle
WordSearchhGame/app/src/androidTest/java/com/dinhtrongdat/wordsearchhgame/: ExampleInstrumentedTest.java
WordSearchhGame/app/src/main/: AndroidManifest.xml
WordSearchhGame/app/src/main/java/com/dinhtrongdat/wordsearchhgame/: MainActivity.java  WordSearchApp.java
WordSearchhGame/app/src/main/java/com/dinhtrongdat/wordsearchhgame/commons/: Direction.java  DurationFormatter.java  GridIndex.java  Mapper.java  SingleLiveEvent.java  Timer.java  Util.java
WordSearchhGame/app/src/main/java/com/dinhtrongdat/wordsearchhgame/custom/: GridBehavior.java  GridLine.java  LetterBoard.java  LetterGrid.java  LetterGridDataAdapter.java  SampleLetterGridDataAdapter.java  StreakView.java  TouchProcessor.java
WordSearchhGame/app/src/main/java/com/dinhtrongdat/wordsearchhgame/data/: GameDataSource.java  GameThemeRepository.java  WordDataSource.java
WordSearchhGame/app/src/main/java/com/dinhtrongdat/wordsearchhgame/easyadapter/: AdapterDelegate.java  CompositeAdapterDelegate.java  CompositeData.java  MultiTypeAdapter.java  SimpleAdapterDelegate.java
WordSearchhGame/app/src/main/java/com/dinhtrongdat/wordsearchhgame/features/: FullscreenActivity.java  SoundPlayer.java  SplashScreenActivity.java  ViewModelFactory.java
WordSearchhGame/app/src/main/java/com/dinhtrongdat/wordsearchhgame/model/: GameData.java  GameDataInfo.java  GameTheme.java  Grid.java  UsedWord.java  Word.java
WordSearchhGame/app/src/main/res/drawable/: selector_btn.xml
WordSearchhGame/app/src/main/res/layout/: activity_game_over.xml  activity_game_play.xml  activity_main_menu.xml
WordSearchhGame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WordSearchhGame/app/src/main/res/values-night/: themes.xml
WordSearchhGame/app/src/test/java/com/dinhtrongdat/wordsearchhgame/: ExampleUnitTest.java
(+34 files in other folders)
